name: update_web3_gateway
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  update_dnslink:
    runs-on: ubuntu-latest
    name: Update a Web3 Gateway
    steps:
      - name: Update Web3 Gateway
        env:
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
          CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
          CLOUDFLARE_GATEWAY_ID: ${{ secrets.CLOUDFLARE_GATEWAY_ID }}
        id: web3gateway
        uses: uniswap/cloudflare-update-web3-gateway@master
        with:
          cid: "QmZdgysE2eQ9Vx7MD3zz5n4SMS5tC3o9NhX6yo6gBFFF2z"
